# Kinara_Capital_Assessment

./: .project  pom.xml
src/com/assignment/kinara/: Application.java  Student.java  StudentController.java  StudentRepository.java
